body{
  background-color: #a8adff;
  font-family: 'Muli';
  background-image: url("Oval_oxhoyi.svg");
  background-repeat: no-repeat;
  background-position:center top;
  background-size: 100%;
 
}
.container{
  width:80%;
  display: grid;
  grid-template-columns:300px 1fr;
  grid-template-rows:auto 1fr 40px;
  background-color: transparent;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  grid-gap:25px;
  grid-template-areas:
  "header header"
  "advert content"
  "advert footer"
  "advert footer";
}
.item1 {
  grid-area: header;
  border:none;
  border-radius: 10px;
  background-color: #fff;
}
.item1 .nav-links{
  list-style: none;
}
.nav-links li{
  display: inline-block;
  margin:12px;
}
.nav-links li .profile-image{
  width:30px;
  height:30px;
  border-radius:50%;
  margin-top:-6px;
}
.nav-links li .bell{
  width:20px;
  height:20px;
}
.nav-links li .notification{
  display:inline-block;
  color:white;
  background-color: #9d74ff;
  width:14px;
  height:14px;
  border-radius:50%;
  text-align: center;
 
  font-size:12px;
}
.nav-links button{
  padding:12px 18px;
  margin:-7px;
  cursor:pointer;
  background-color: #9d74ff;
  border:none;
  border-radius: 6px;
  color:white;
  transition: all 600ms ease;
}
.nav-links button:hover{
 box-shadow:0 12px 8px 0 rgba(0,0,0,0.3);

 
}
.nav-links button:focus{
  outline:none;
}

.item2 {
  background-color: #2a2847;
  grid-area: advert;
  border:none;
  border-radius: 6px;
}
.item2-cont{
  text-align:center;
  margin:45px 0px;
}
.item2 .sword{
  width:100px;
  height:100px;
}
.item2 button{
  padding:14px 18px;
  width:200px;
  cursor:pointer;
  background-color: #9d74ff;
  border:none;
  border-radius: 6px;
  color:white;
  transition: all 600ms ease;
}
.item2 button:hover{
  box-shadow:0 16px 8px 0 rgba(0,0,0,0.3);
}
.item2 button:focus{
  outline:none;
}

.item3 {
  background: #a8adff;
  grid-area: content;
  border-radius: 6px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:14px;

}
.user-cont{
  background-color: white;
  border-radius: 6px;
  
}
.user-cont .texts{
  margin:15px;
}
.user-cont2{
  background-color: white;
  border-radius: 6px;
}
.user-cont2 .texts2{
  margin:15px;
}
.item4 {
  background: #ffff;
  grid-area: footer;
  border-radius: 6px;
  display:grid;
  grid-template-columns: 1fr 1.3fr 1.6fr;
  grid-gap:2px;
  padding:0.8rem 1.8rem 0 !important;
}
.cont{
  display: flex;
  align-items: center;
  justify-items: left;
}
.circle1{
  display: block;
  height: 14px;
  width:14px;
  border-radius: 50%;
}
.item4 p{
  white-space:nowrap;
  padding-left:10px;
  font-size:.88rem;
}
.color1{
background-color: #7972e9;
}
.color2{
background-color: #918bed;
}
.color3{
  background-color: #ad91f1;
}
.range{
  display:block;
  width:100%;
  height:14px;
  margin-bottom:20px;
}
.radius-left{
  border-radius: 50px 0 0 50px;
}
.radius-right{
  border-radius: 0 50px 50px 0;
}





@media only screen and (max-width:500px){

.container{
  width:100%;
  min-height: 300px;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 1fr auto;
  grid-template-areas:
      "header"
      "content"
      "footer"
      "advert";
}
.nav-links li{
  display: inline-block;
  margin-top:-20px;
}
.nav-links button{
  padding:8px 12px;
  margin-top:15px;
}
.nav-links li .profile-image{
  margin-top:15px;
}
.nav-links li .bell{
  margin-top:20px;
}
.nav-links li .notification{
  margin:3px 0px;
  font-size:12px;
}
}